server.port=8085
spring.application.name=Employees_Database

spring.datasource.url=jdbc:mysql://localhost:3306/employees_db
spring.datasource.username=mysql
spring.datasource.password=mysql

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/employee_key

